#node-border {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(32, 32, 32, 255);
    border-right-color: rgba(32, 32, 32, 255);
    border-top-color: rgba(32, 32, 32, 255);
    border-bottom-color: rgba(32, 32, 32, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 215, 255, 255);
    border-right-color: rgba(0, 215, 255, 255);
    border-top-color: rgba(0, 215, 255, 255);
    border-bottom-color: rgba(0, 215, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#divider {
    min-height: 1px;
    background-color: rgba(210, 210, 210, 255);
}

.action #input {
    background-color: rgba(52, 255, 0, 255);
}

.composite #input {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    background-color: rgba(0, 215, 255, 255);
}

.decorator #input {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    background-color: rgba(131, 0, 255, 255);
}

.root #input {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    background-color: rgba(255, 0, 0, 255);
    min-height: 20px;
}
